[tokens]
hs = wfghWEGh3wgHWEf3478sHFWE
as = ugw8243igya57aaBAGFfgeyu

[listen]
ip = 127.0.0.1
port = 8007

[log]
simple = conversations.log
replace_newlines = True
maxBytes = 10000000
backupCount = 10
